======================================================================
QKREW - EMPLOYEE CREDENTIALS
======================================================================

DEFAULT PASSWORD FOR ALL EMPLOYEES: qkrew123

======================================================================

Victoria VP                    | vp@qkrew.com                        | L2 - admin
John Director                  | john.director@qkrew.com             | L3 - project_manager
Lisa Director                  | lisa.director@qkrew.com             | L3 - project_manager
Sarah Manager                  | sarah.manager@qkrew.com             | L4 - project_manager
Mark Manager                   | mark.manager@qkrew.com              | L4 - project_manager
Mike Senior                    | mike.senior@qkrew.com               | L5 - project_manager
David Architect                | david.architect@qkrew.com           | L6 - technical_lead
Sophia Architect               | sophia.architect@qkrew.com          | L6 - technical_lead
Emily Lead                     | emily.lead@qkrew.com                | L7 - technical_lead
James Lead                     | james.lead@qkrew.com                | L7 - technical_lead
Olivia Lead                    | olivia.lead@qkrew.com               | L7 - technical_lead
Robert Senior                  | robert.senior@qkrew.com             | L8 - employee
Emma Senior                    | emma.senior@qkrew.com               | L8 - employee
Alice Engineer                 | alice.engineer@qkrew.com            | L9 - employee
Bob Engineer                   | bob.engineer@qkrew.com              | L9 - employee
Carol Engineer                 | carol.engineer@qkrew.com            | L9 - employee
Daniel Associate               | daniel.associate@qkrew.com          | L10 - employee
Fiona Associate                | fiona.associate@qkrew.com           | L10 - employee
George Junior                  | george.junior@qkrew.com             | L11 - employee
Hannah Junior                  | hannah.junior@qkrew.com             | L11 - employee
Ian Trainee                    | ian.trainee@qkrew.com               | L12 - employee
Julia Trainee                  | julia.trainee@qkrew.com             | L12 - employee
Helen HR                       | hr.manager@qkrew.com                | L4 - hr
Henry HR                       | hr.specialist@qkrew.com             | L6 - hr

======================================================================
ADMIN CREDENTIALS:
Email: admin@qkrew.com | Password: admin123
======================================================================
